<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <h1>URL to Shorten : </h1>
    <form class="form-inline" th:action="@{/}" th:object="${shortURLObj}" method="POST">
        <input type="text" class="form-control" id="originalURL" name="originalURL"
           th:field="*{originalURL}" />
      <button type="submit" class="btn btn-primary">Shorten URL</button>
    </form>
    <div class="alert alert-success" role="alert" th:if="${shortenedUrl}"
      th:utext="'Short URL > &lt;a href=\'' + ${shortenedUrl} + '\'&gt;' + ${shortenedUrl}
       + '&lt;/a&gt;'">
    </div>
</body>
</html>
